### **사용자 (User)**

- **사용자 ID (userId)**: 사용자의 고유 식별자. **[PK]**
- **사용자 이메일 (email)**: 사용자의 이메일 주소. (유니크해야함, @inu.ac.kr의 앞 부분)
- **비밀번호 (password)**: 사용자의 로그인 비밀번호.
- **생성 날짜 (createDate)**: 사용자 계정의 생성 날짜와 시간.
- **수정 날짜 (updateDate)**: 사용자 정보의 마지막 수정 날짜와 시간.
  **닉네임 (nickname)**: 사용자 닉네임

### **게시글 (Post)**

- **게시글 ID (postId)**: 게시글의 고유 식별자. **[PK]**
- **게시글 제목 (title)**: 게시글의 제목.
- **게시글 내용 (content)**: 게시글의 본문 내용.
- **추천 수 (likeCount)**: 게시글에 대한 좋아요 수.
- **댓글 수 (commentCount)**: 게시글에 달린 댓글 수.
- **생성 날짜 (createDate)**: 게시글의 생성 날짜와 시간.
- **수정 날짜 (updateDate)**: 게시글의 마지막 수정 날짜와 시간.
- **사용자 ID (userId)**: 게시글을 작성한 사용자의 ID. **[FK -> User]**
- **건물 ID (buildingId)**: 게시글과 연관된 건물의 ID. **[FK -> Building] (선택적)**

### **댓글 (Comment)**

- **댓글 ID (commentId)**: 댓글의 고유 식별자. **[PK]**
- **사용자 ID (userId)**: 댓글을 작성한 사용자의 ID. **[FK -> User]**
- **게시글 ID (postId)**: 댓글이 달린 게시글의 ID. **[FK -> Post]**
- **내용 (content)**: 댓글의 내용.
- **좋아요 수 (likeCount)**: 댓글에 대한 좋아요 수.
- **생성 날짜 (createDate)**: 댓글의 생성 날짜와 시간.
- **수정 날짜 (updateDate)**: 댓글의 마지막 수정 날짜와 시간.
- **부모 댓글 ID (parentId)**: 대댓글의 경우, 상위 댓글의 ID. **[FK -> Comment] (선택적)**

### **북마크 (Bookmark)**

- **북마크 ID (bookmarkId)**: 북마크의 고유 식별자. **[PK]**
- **사용자 ID (userId)**: 북마크를 추가한 사용자의 ID. **[FK -> User]**
- **게시글 ID (postId)**: 북마크된 게시글의 ID. **[FK -> Post]**

### **건물 (Building)**

- **건물 ID (buildingId)**: 건물의 고유 식별자. **[PK]**
- **건물 이름 (name)**: 건물의 이름.
- **경도 (x)**: 건물의 경도.
- **위도 (y)**: 건물의 위도.

### **평면도 (FloorPic)**

- **평면도 ID (floorid)**: 평면도의 고유 식별자. **[PK]**
- **층 (floor)**: 평면도가 나타내는 층.
- **이미지 경로 (src)**: 평면도 이미지의 파일 경로.
- **건물 ID (buildingId)**: 평면도가 속한 건물의 ID. **[FK -> Building]**

### **마커 (Marker)**

- **마커 ID (markerId)**: 마커의 고유 식별자. **[PK]**
- **경도 (x)**: 마커의 경도.
- **위도 (y)**: 마커의 위도.
- **마커 이름 (name)**: 마커의 이름.
- **사용자 ID (userId)**: 마커를 생성한 사용자의 ID. **[FK -> User]**
- **게시글 ID (postId)**: 마커와 연관된 게시글의 ID. **[FK -> Post]**

### **알림 (Notification)**

- **알림 ID (notiId)**: 알림의 고유 식별자. **[PK]**
- **타입 (type)**: 알림의 종류를 나타내는 코드.
- **알림 메시지 (message)**: 알림의 내용.
- **생성 날짜 (createDate)**: 알림 생성 날짜.
- **수정 날짜 (updateDate)**: 알림 수정 날짜.
- **알림 시각 (dateTime)**: 실제 알림이 발생한 시각.
- **반경 (radius)**: 알림이 적용되는 반경(미터).
- **타겟 ID (userId)**: 알림의 대상 사용자 ID. **[FK -> User] (선택적)**
- **마커 ID (markerId)**: 알림과 연관된 마커의 ID. **[FK -> Marker] (선택적)**

============보류================
권한(Permission)
ID: 고유 식별자 (PK)
사용자_ID: 권한이 부여된 사용자의 ID (FK)
권한_유형: 권한의 종류 (예: 마커 생성, 알림 전송)

강의실(Classroom)
ID: 고유 식별자 (PK)
건물_ID: 강의실이 위치한 건물의 ID (FK)
층: 강의실이 위치한 층
번호: 강의실 번호